<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="my-style.css">
        <title>Welcome To World of Car </title>
        <style>
          body {
             font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
          }
          h1{
            color :#333;
            margin-right: 20px;
            
          }
          a {
            color:#0066cc;
            text-decoration: none;
            font-weight: bold;
          }
          a:hover {
            color:#ff6600;
            text-decoration: underline;
          }
          img {
            border:3px solid #ccc;
            border-radius:12px;
            padding: 5px;
            max-width: 300px;
            display:block;
            margin-bottom: 15px;
          }
          table {
            border-collapse: collapse;
            width:100%;
            margin-top:15px;
          }
          th, td{
            border:5px solid #ddd;
            padding: 10px;
            text-align: center;
          }
          th {
            background-color: #34495e;
            color:white;
          }
          tr:nth-child(even){
            background-color: #b1a7a7;
          }
          ol {
            list-style-type: none;
            padding-left:0;
          }
          ol li::before{
            content:"🚗";
            margin-right:8px;
          }
          </style>
    </head>
    <body>
        <h1>Here is the categories of Car.</h1>
        <p>We offer cars from KIA, Toyota, Audi, BMW, and Mazda—built for style, comfort, and lasting performance. Choose your perfect ride and enjoy quality you can trust.</p>
        <img src="download 1.jpg" 
        alt="Car"
        />
      <a href="https://unsplash.com/photos/a-white-porsche-911s-rear-end-is-shown-y3AuJts5x1Y">Visit white car</a>
      <table style="width:100%">
      <tr>
        <th>Brand</th>
        <th>Country of origin</th>
        <th>Model Year</th>
        <th>Series</th>
      </tr>
      <tr>
        <td>KIA</td>
        <td>South Korea</td>
        <td>1986</td>
        <td>56</td>
      </tr>
      <tr>
        <td>TOYOTA</td>
        <td>Japan</td>
        <td>1936</td>
        <td>189</td>
      </tr>
      <tr>
        <td>AUDI</td>
        <td>Germany</td>
        <td>1986</td>
        <td>56</td>
      </tr>
      </table>
      <h2>Here is our available car in our company. </h2>
      <ol><li>Audi Coupe</li>
        <li>BMW M5</li>
        <li>Mazda 3</li>
    </ol>
    <dl>
        <dt>Audi Coupe</dt>
        <dd>Leather interior<br>Block+interior<br>249,000km<br>1995<br>Petrol</dd>
        <dt>BMW M5</dt>
        <dd>Buffalo Leather Seats<br>Sunroof<br>218,000km<br>1992<br>Petrol</dd>
        <dt>Mazda 3</dt>
        <dd>Suomi_auto<br>Block+inside<br>255,000km<br>2006<br>Petrol</dd>

    </body>
</html>